/* Artist card styles */

.c-card-artist {
  background: var(--color-surface-elevated);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-1);
  transition: transform 0.18s ease, border-color 0.18s ease;
  cursor: pointer;
}


.c-card-artist:hover {
  transform: translateY(-2px);
  border-color: #d6def0;
}

.c-card-artist .card-media {
  height: 180px;
  background: linear-gradient(180deg, #0b37a6c0, #0048ff);
}

.c-card-artist img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.c-card-artist .card-body {
  padding: var(--space-md);
}

.c-card-artist .artist-name {
  font-size: 1rem;
  margin: 0;
}

.c-card-artist .artist-role {
  font-size: 0.875rem;
  color: var(--color-ink-muted);
  margin-top: 4px;
}