/* Hero slider styles */

.c-hero-slider {
  position: relative;
  color: #fff;
  background: var(--color-bg-alt);
  overflow: hidden;
}

/* Contenedor de slides, JS se encarga del desplazamiento */
.c-hero-slider .slides {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  overflow: hidden;
}

/* Estado base de cada slide */
.c-hero-slider .slide {
  min-height: 320px;
  display: grid;
  place-items: center;
  padding: var(--space-xl) var(--space-md);
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.02);
  transition:
    opacity var(--motion-duration-lg) var(--motion-ease-out),
    transform var(--motion-duration-lg) var(--motion-ease-out);
}

/* JS ya aplica .is-active a la slide actual */
.c-hero-slider .slide.is-active {
  opacity: 1;
  transform: scale(1);
}

.c-hero-slider .hero-caption {
  max-width: 720px;
  margin: 0 auto;
  padding: var(--space-lg);
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.60),
    rgba(0, 0, 0, 0.20)
  );
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2);
  opacity: 0;
  transform: translateY(12px);
  transition:
    opacity var(--motion-duration-md) var(--motion-ease-out),
    transform var(--motion-duration-md) var(--motion-ease-out);
}

.c-hero-slider .slide.is-active .hero-caption {
  opacity: 1;
  transform: translateY(0);
}

.c-hero-slider .hero-caption h2.display {
  font-size: var(--font-scale-5);
  margin: 0 0 var(--space-sm);
}

.c-hero-slider .hero-caption p {
  margin: 0;
  font-size: var(--font-scale-2);
  max-width: 62ch;
}

/* Controles izquierda/derecha */

.c-hero-slider .ctrl {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(13, 18, 35, 0.45);
  backdrop-filter: blur(4px);
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  cursor: pointer;
  transition:
    background var(--motion-duration-sm) var(--motion-ease-out),
    border-color var(--motion-duration-sm) var(--motion-ease-out),
    transform var(--motion-duration-xs) var(--motion-ease-out),
    box-shadow var(--motion-duration-xs) var(--motion-ease-out);
}

.c-hero-slider .ctrl.prev {
  left: var(--space-md);
}

.c-hero-slider .ctrl.next {
  right: var(--space-md);
}

.c-hero-slider .ctrl:hover,
.c-hero-slider .ctrl:focus-visible {
  transform: translateY(-50%) translateY(-1px);
  background: rgba(13, 18, 35, 0.75);
  border-color: var(--color-accent-soft);
  box-shadow: var(--shadow-2);
}

/* Dots */

.c-hero-slider .dots {
  position: absolute;
  bottom: var(--space-md);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 4;
}

.c-hero-slider .dots button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 0;
  background: rgba(255, 255, 255, 0.45);
  cursor: pointer;
  transition:
    background var(--motion-duration-sm) var(--motion-ease-out),
    transform var(--motion-duration-xs) var(--motion-ease-out);
}

.c-hero-slider .dots button[aria-selected="true"] {
  background: var(--color-accent);
  transform: scale(1.15);
}
