/* Modal styles for artist and contact modals */

.modal {
  position: fixed;
  inset: 0;
  z-index: var(--z-modal);
  display: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--motion-duration-md) var(--motion-ease-standard);
}

.modal[open] {
  display: block;
  opacity: 1;
  pointer-events: auto;
}

.modal .modal-overlay {
  position: absolute;
  inset: 0;
  background: var(--color-overlay);
  opacity: 0;
  transition: opacity var(--motion-duration-md) var(--motion-ease-standard);
}

.modal[open] .modal-overlay {
  opacity: 1;
}

.modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -46%);
  width: min(90%, 640px);
  max-height: 90vh;
  overflow-y: auto;
  background: var(--color-surface-elevated);
  color: var(--color-ink);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-3);
  padding: var(--space-lg);
  opacity: 0;
  transition:
    opacity var(--motion-duration-md) var(--motion-ease-out),
    transform var(--motion-duration-md) var(--motion-ease-out);
}

.modal[open] .modal-content {
  opacity: 1;
  transform: translate(-50%, -50%);
}

/* Additional styling for artist modal */
.c-modal-artist .modal-top img {
  width: 100%;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.c-modal-artist .modal-body {
  padding-top: var(--space-md);
}

.c-modal-artist .modal-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.c-modal-artist .modal-links a {
  margin-right: var(--space-sm);
  font-size: 0.875rem;
  color: var(--color-accent);
}

.c-modal-artist .modal-links a:hover {
  text-decoration: underline;
}