/* Layout and navigation */

/* Navigation styling shared across pages */
.c-site-header {
  position: sticky;
  top: 0;
  z-index: var(--z-header);
  background: var(--color-bg);
  color: var(--color-ink-on-dark);
  border-bottom: 1px solid var(--color-border-soft-on-dark);
}

.brandbar {
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border-soft-on-dark);
}


.brandbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 84px;
}

.nav-toggle {
  display: none;
  background: transparent;
  padding: var(--space-xs);
  border-radius: var(--radius-md);
  color: var(--color-surface);
}

.nav-toggle .bar {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--color-surface);
  margin: 4px 0;
  border-radius: 1px;
}

.tabsbar {
  background: var(--color-bg-alt);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.nav-tabs {
  list-style: none;
  display: flex;
  gap: var(--space-xl);
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-tabs a,
.nav-tabs button {
  color: var(--color-ink-on-dark);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  padding: var(--space-sm) 0;
  border-bottom: 2px solid transparent;
  background: none;
}

.nav-tabs a:hover,
.nav-tabs button:hover {
  border-color: var(--color-border-strong-on-dark);
}

.nav-tabs a[aria-current="page"] {
  border-color: var(--color-accent);
}



@media (max-width: 980px) {
  .nav-toggle {
    display: block;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
  }
  .nav-tabs {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    gap: var(--space-sm);
    background: var(--color-bg-alt);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--space-md);
    transform: translateY(100%);
    transition: transform 0.24s ease-out;
    z-index: var(--z-header);
  }
  .nav-tabs.open {
    transform: translateY(0);
  }
}

/* Section spacing */
.section {
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
}

.section-title {
  margin-top: 0;
  margin-bottom: var(--space-md);
  font-size: var(--font-scale-4);
  color: var(--color-ink);
}

.prose {
  max-width: 65ch;
  margin-bottom: var(--space-md);
  color: var(--color-ink);
}

/* Grid for cards */
.grid {
  display: grid;
  gap: var(--space-md);
}

.cards {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .cards {
    grid-template-columns: 1fr;
  }
}