:root {
  /* Color palette (derivado de /SPECS/design-tokens.json, pero refinado para look más premium) */
  --color-bg: #022672;               /* fondo principal, navy oscuro */
  --color-bg-alt: #022672;           /* hero / bandas oscuras, menos "facebook" */
  --color-surface: #f6f8fb;          /* superficies claras (cards, paneles) */
  --color-surface-elevated: #ffffff; /* superficie más elevada */
  --color-ink: #000000;              /* texto principal sobre fondos claros */
  --color-ink-muted: #6b7796;        /* texto secundario sobre fondos claros */
  --color-border-subtle: #cfd7ea;    /* bordes suaves sobre fondos claros */

  /* Accent: nos alejamos del azul Facebook hacia un índigo más elegante */
  --color-accent: #022672;
  --color-accent-soft: #e0e7ff;

  --color-danger: #ff4d6a;
  --color-overlay: rgba(0, 0, 0, 0.65);

  /* Variantes para fondos oscuros (header, hero, footer, toasts) */
  --color-ink-on-dark: #f9fafb;
  --color-ink-muted-on-dark: #9ca3c7;
  --color-border-soft-on-dark: rgba(255, 255, 255, 0.12);
  --color-border-strong-on-dark: rgba(255, 255, 255, 0.22);

  /* Typography */
  --font-base: system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Sans', Arial, sans-serif;
  --font-scale-0: 12px;
  --font-scale-1: 14px;
  --font-scale-2: 16px;
  --font-scale-3: 20px;
  --font-scale-4: 24px;
  --font-scale-5: 32px;
  --font-scale-6: 40px;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 40px;
  --space-2xl: 64px;

  /* Radii */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-pill: 999px;

  /* Shadows */
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.12);
  --shadow-2: 0 8px 24px rgba(0, 0, 0, 0.18);
  --shadow-3: 0 20px 40px rgba(0, 0, 0, 0.35);

  /* Z-index values */
  --z-base: 0;
  --z-header: 900;
  --z-modal: 1000;
  --z-toast: 1100;
  --z-skiplink: 1200;
    /* Motion (duraciones y curvas consistentes) */
  --motion-duration-xs: 120ms;
  --motion-duration-sm: 160ms;
  --motion-duration-md: 220ms;
  --motion-duration-lg: 320ms;

  --motion-ease-standard: cubic-bezier(0.4, 0, 0.2, 1);
  --motion-ease-out: cubic-bezier(0.16, 1, 0.3, 1);
  --motion-ease-emphasis: cubic-bezier(0.33, 1, 0.68, 1);

}
